app.jwt-issuer=Cookbook Application
app.jwt-expiration-milliseconds=604800000
app.jwt-secret=GZJ3K4M6P7Q8SATBUDWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N7Q8R

server.error.include-stacktrace=never
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true

spring.datasource.password=Aa2115725
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.security.user.name=peerawit
spring.security.user.password=1234